Market penetration is an important metric for understanding Spotify's performance and growth potential in different regions.
You are part of the analytics team at Spotify and are tasked with calculating the active user penetration rate in specific countries.
For this task, 'active_users' are defined based on the  following criterias:

last_active_date: The user must have interacted with Spotify within the last 30 days.
•    sessions: The user must have engaged with Spotify for at least 5 sessions.
•    listening_hours: The user must have spent at least 10 hours listening on Spotify.


Based on the condition above, calculate the active 'user_penetration_rate' by using the following formula.


•    Active User Penetration Rate = (Number of Active Spotify Users in the Country / Total users in the Country)


Total Population of the country is based on both active and non-active users.
​
The output should contain 'country' and 'active_user_penetration_rate' rounded to 2 decimals.


Let's assume the current_day is 2024-01-31.

user_id	country	last_active_date	listening_hours	sessions
1	USA	2024-01-29	87	29
2	USA	2024-01-21	62	20
3	Japan	2024-01-28	39	11
4	USA	2024-01-04	16	8
5	USA	2024-01-04	73	23
6	Germany	2024-01-14	58	18
7	Japan	2024-01-10	54	27
8	Japan	2023-12-28	17	8
9	Japan	2024-01-18	11	1
10	France	2024-01-14	46	14
11	France	2024-01-05	14	4
12	USA	2023-12-24	7	3
13	Japan	2023-12-13	91	27
14	Germany	2023-12-19	51	23
15	Germany	2024-01-17	8	8
16	France	2023-12-16	32	11
17	Japan	2024-01-16	13	10
18	Brazil	2024-01-16	43	19
19	Japan	2024-01-07	55	26
20	USA	2023-12-21	31	13
21	France	2024-01-21	44	13
22	USA	2024-01-14	81	24
23	Japan	2023-12-20	64	27
24	Brazil	2023-12-11	84	26
25	Germany	2023-12-14	18	8
26	France	2024-01-15	70	30
27	USA	2024-01-29	21	14
28	Brazil	2023-12-18	40	16
29	Japan	2024-01-30	5	2
30	France	2024-01-17	34	8
31	USA	2023-12-14	62	28
32	Germany	2024-01-15	62	29
33	Brazil	2023-12-11	90	30
34	Brazil	2024-01-13	21	10
35	France	2023-12-21	5	0
36	Germany	2024-01-15	27	20
37	Germany	2024-01-13	88	26
38	France	2023-12-10	59	27
39	Germany	2024-01-22	33	14
40	France	2024-01-10	18	9
41	Germany	2024-01-07	52	17
42	Japan	2023-12-30	2	1
